[✓] File df1: data-final-0-599/products_detail_first.csv (142 baris)
[✓] File df2: data-final 600-100/products_detail.csv (85 baris)
[✓] File digabung & disimpan ke: data/products_detail.csv (213 baris)
[✓] File df1: data-final-0-599/reviews_first.csv (19337 baris)
[✓] File df2: data-final 600-100/reviews.csv (11998 baris)
[✓] File digabung & disimpan ke: data/reviews.csv (29899 baris)
[✓] File df1: data-final-0-599/tmp_details_first.csv (601 baris)
[✓] File df2: data-final 600-100/tmp_details.csv (400 baris)
[✓] File digabung & disimpan ke: data/tmp_details.csv (213 baris)
[✓] File df1: data-final-0-599/tmp_reviews_first.csv (74440 baris)
[✓] File df2: data-final 600-100/tmp_reviews.csv (46470 baris)
[✓] File digabung & disimpan ke: data/tmp_reviews.csv (29899 baris)